# weather

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/app/task/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/task/base/: BaseActivity.kt  BaseAdapter.kt  BaseViewModel.kt
app/src/main/java/com/app/task/models/: Message.kt
app/src/main/java/com/app/task/models/weather/: Clouds.kt  Coord.kt  Main.kt  Sys.kt  Weather.kt  Weather__1.kt  Wind.kt
app/src/main/java/com/app/task/network/: InternetConnectionManager.kt  NetworkApiClient.kt
app/src/main/java/com/app/task/repositories/: SearchRepo.kt
app/src/main/java/com/app/task/ui/home/: CityValidator.kt  HomeActivity.kt  HomeViewModel.kt  WeatherAdapter.kt
app/src/main/java/com/app/task/utils/: Constants.kt  ResponseResult.kt  SBManager.kt  ViewState.kt
app/src/main/java/com/app/task/utils/managers/: ApiRequestManager.kt  SharedPreferencesManager.kt
app/src/main/res/drawable/: bg_rounded_gray2.xml  ic_back.xml  ic_search_tab.xml
app/src/main/res/layout/: activity_home.xml  app_bar.xml  item_weather.xml  search_bar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/app/task/: CityValidatorTest.kt
gradle/wrapper/: gradle-wrapper.properties
