<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/search_bar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="16dp"
    android:layout_marginTop="8dp"
    android:background="@drawable/bg_rounded_gray2">

    <!-- search -->
    <EditText
        android:id="@+id/et_search"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@android:color/transparent"
        android:drawableStart="@drawable/ic_search_tab"
        android:drawablePadding="19dp"
        android:gravity="start|center_vertical"
        android:hint="@string/search_"
        android:imeOptions="actionSearch"
        android:inputType="text"
        android:paddingHorizontal="15dp"
        android:paddingVertical="10dp"
        android:textColor="@color/colorDark"
        android:textColorHint="@color/colorGray"
        android:textSize="16sp"/>

</LinearLayout>